# phoenixmldb-xslt

./: .gitignore  ACKNOWLEDGEMENTS.md  CHANGELOG.md  Directory.Build.props  Directory.Build.rsp  Directory.Packages.props  PACKAGE.md  PhoenixmlDb.Xslt.1.1.0.25.nupkg  README.md  RELEASES.md  output  xslt.1.1.0.25.nupkg
.claude/: settings.json
.github/workflows/: ci.yml
.serena/: project.yml
bench/PhoenixmlDb.Xslt.Bench/: LargeDocumentSynthesizer.cs  PhoenixmlDb.Xslt.Bench.csproj  Program.cs  StreamingIdentityBench.cs  XsltLargeDocumentBenchmarks.cs
nupkg-out/: PhoenixmlDb.Xslt.1.3.0.nupkg  PhoenixmlDb.Xslt.1.3.5.nupkg
src/: PhoenixmlDb.Core  PhoenixmlDb.XQuery  PhoenixmlDb.Xdm
src/PhoenixmlDb.Xslt/: PhoenixmlDb.Xslt.csproj  PreloadedResources.cs  XdmInMemoryStore.cs  XsltFacade.cs  XsltModuleInitializer.cs  XsltTransformProvider.cs
src/PhoenixmlDb.Xslt.Cli/: PACKAGE.md  PhoenixmlDb.Xslt.Cli.csproj  Program.cs
src/PhoenixmlDb.Xslt.LanguageServer/: DocumentBuffer.cs  PhoenixmlDb.Xslt.LanguageServer.csproj  Program.cs  XsltLanguageServer.cs
src/PhoenixmlDb.Xslt.LanguageServer/Handlers/: DefinitionHandler.cs  DocumentSymbolHandler.cs  ReferencesHandler.cs  SignatureHelpHandler.cs
src/PhoenixmlDb.Xslt.LanguageServer/Lsp/: LspMessages.cs
src/PhoenixmlDb.Xslt/Ast/: IXsltInstructionVisitor.cs  Instructions.cs  Stylesheet.cs
src/PhoenixmlDb.Xslt/Engine/: CharacterEscaper.cs  ForEachSubscription.cs  HttpImportPreloader.cs  HttpResourceLoader.cs  StreamWatcher.cs  StreamabilityChecker.cs  StreamingExpressionScanner.cs  StreamingNodeContext.cs  StreamingSubtreeBufferDetector.cs  StreamingSubtreeMaterializer.cs  StreamingXmlProcessor.cs  StylesheetParser.cs  TempTreeDifferential.cs  TreeConstructor.cs  XsltMergeStreaming.cs  XsltMergeStreamingRuntime.cs  XsltTransformer.cs
src/PhoenixmlDb.Xslt/Engine/Streamability/: OperandUsage.cs  StreamabilityAnnotation.cs  StreamabilityClassifier.cs  StreamabilityPosture.cs  StreamingPlan.cs
tests/: PhoenixmlDb.TestUtilities
tests/PhoenixmlDb.Conformance.Tests/: PhoenixmlDb.Conformance.Tests.csproj
tests/PhoenixmlDb.Conformance.Tests/XQuery/: XqtsConformanceTests.cs  XqtsTestRunner.cs
tests/PhoenixmlDb.Conformance.Tests/Xslt/: XsltAttributeTests.cs  XsltConformanceTests.cs  XsltDeclarationTests.cs  XsltElementRegressionTests.cs  XsltExpressionTests.cs  XsltFunctionTests.cs  XsltInstructionTests.cs  XsltInstructionTests2.cs  XsltInstructionTests3.cs  XsltInstructionTests4.cs  XsltInstructionTests5.cs  XsltMiscErrorTests.cs  XsltMiscRegexSyntaxTests.cs  XsltMiscRegexSyntaxXslt20Tests.cs  XsltMiscTests.cs  XsltMiscUnicodeTests.cs  XsltSerializationTests.cs  XsltStreamingTests.cs  XsltStreamingTests2.cs  XsltStreamingTests3.cs  XsltTestRunner.cs  XsltTypeTests.cs
tests/PhoenixmlDb.Xslt.LanguageServer.Tests/: DefinitionTests.cs  DocumentSymbolTests.cs  PhoenixmlDb.Xslt.LanguageServer.Tests.csproj  ReferencesTests.cs  XsltLanguageServerTests.cs
tests/PhoenixmlDb.Xslt.Tests/: AnyUriToStringCoercionTests.cs  AvailableSystemPropertiesTypeTests.cs  BaseUriOnCopyTests.cs  CdataEncodingAwareTests.cs  CdataSectionElementNamespaceTests.cs  CharacterEscaperTests.cs  CharacterMapAttributeTests.cs  DefaultNamespaceLrePrefixTests.cs  DefaultOutputMethodHtmlCaseTests.cs  DefaultOutputMethodTests.cs  ErrorDetectionClusterTests.cs  ForEachGroupEmptyKeyTests.cs  ForEachGroupKeyTests.cs  Html5ForeignNamespaceSerializationTests.cs  HtmlHeadBoundaryMetaTests.cs  HtmlSerializationMethodTests.cs  JsonChainingTests.cs  JsonNodeOutputMethodTests.cs  MartinJsonArrayTests.cs  MartinJsonSequenceRoundTripTests.cs  MartinXmlToJsonIndentTests.cs  ModePackageDiagTests.cs  NumberFromDebugTest.cs  OrderedMapSemanticsTests.cs  OutputItemSeparatorTests.cs  OverrideStaticErrorTests.cs  PackageComponentConflictTests.cs  PackageComponentResolutionTests.cs  PackageIncludeModeCompositionTests.cs  PackageLocalDeclarationTests.cs  PackageLocalKeyTests.cs  PackagePrivateVisibilityTests.cs  PackageScopeResolutionTests.cs  PackageTemplateImportPrecedenceTests.cs  PackageVersionResolutionTests.cs  PatternKeywordAndFunctionTests.cs  PatternSequentialPredicateTests.cs  PhoenixmlDb.Xslt.Tests.csproj  ResolveNamespaceUriRaceTests.cs  ResultDocumentBomEscapeUriTests.cs  (+67 more)
tests/PhoenixmlDb.Xslt.Tests/Streamability/: PostureCompositionTests.cs  StreamingAbsorbingWindowTests.cs  StreamingClimbingTests.cs  StreamingOperatorRewriteTests.cs  StreamingPlanTests.cs  StreamingValidationPassthroughTests.cs  oracle-baseline.txt
tests/PhoenixmlDb.Xslt.Tests/TestData/schematron/: basic-test11.sch  environment-saxon.xqm  sample1.xml  sxq-saxon-env.xqm
