<Project>
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Version>1.4.19</Version>
    <PackageReleaseNotes>
      Streaming breadth: more constructs stream correctly instead of producing empty or unseparated output. A streamed template body that materializes its subtree now receives forwarded xsl:with-param values (tunnel and non-tunnel). xsl:copy-of that copies a streamed document's whole subtree (child::node() or the context item) now forwards the live reader's events at the lexical position instead of yielding empty, so copy-of wrapped in a literal result element, xsl:copy, xsl:element, xsl:document, or xsl:result-document works over streamed input. A shallow xsl:copy of adjacent atomic values on the streaming path now inserts the §5.7.2 single-space separator (matching non-streaming output). Requires PhoenixmlDb.Core 1.2.2 and PhoenixmlDb.XQuery 1.5.4. No API changes. See RELEASES.md for full notes.
    </PackageReleaseNotes>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-all</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Endpoint Systems</Authors>
    <Company>Endpoint Systems</Company>
    <Product>PhoenixmlDb</Product>
    <Copyright>Copyright © Endpoint Systems 2026. All rights reserved.</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/phoenixmldb/phoenixmldb-xslt</RepositoryUrl>
    <PackageProjectUrl>https://phoenixml.dev</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>PACKAGE.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)icon.png" Pack="true" PackagePath="" />
    <None Include="$(MSBuildThisFileDirectory)PACKAGE.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
</Project>
