<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- PhoenixmlDb -->
    <PackageVersion Include="PhoenixmlDb.Core" Version="1.1.5" />
    <PackageVersion Include="PhoenixmlDb.XQuery" Version="1.4.1" />
    <!-- Used only by bench/ — kept here so central package management is consistent -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
    <!-- Testing -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="coverlet.collector" Version="8.0.0" />
    <PackageVersion Include="FluentAssertions" Version="6.12.2" />
    <PackageVersion Include="StreamJsonRpc" Version="2.22.11" />
  </ItemGroup>
</Project>
