<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- PhoenixmlDb -->
    <PackageVersion Include="PhoenixmlDb.Core" Version="1.1.9" />
    <PackageVersion Include="PhoenixmlDb.XQuery" Version="1.4.7" />
    <!-- Transitive deps of the in-repo PhoenixmlDb.XQuery source (src/PhoenixmlDb.XQuery
         symlink → canonical phoenixmldb-xquery), which PhoenixmlDb.Conformance.Tests
         ProjectReferences to run XQTS/XSLT conformance against current source. -->
    <PackageVersion Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageVersion Include="Antlr4BuildTasks" Version="12.14.0" />
    <PackageVersion Include="Lucene.Net" Version="4.8.0-beta00016" />
    <PackageVersion Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00016" />
    <!-- Used only by bench/ — kept here so central package management is consistent -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
    <!-- Testing -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="coverlet.collector" Version="8.0.0" />
    <PackageVersion Include="FluentAssertions" Version="6.12.2" />
    <PackageVersion Include="StreamJsonRpc" Version="2.22.11" />
  </ItemGroup>
</Project>
