<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>PhoenixmlDb.Xslt.LanguageServer</RootNamespace>
    <AssemblyName>phoenixmldb-xslt-lsp</AssemblyName>
    <Description>LSP server for XSLT, wrapping PhoenixmlDb.Xslt. MVP: textDocument lifecycle + publishDiagnostics. stdio transport.</Description>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <!-- TargetFrameworks inherited from Directory.Build.props (net8.0;net10.0) -->
    <NoWarn>$(NoWarn);CA1062;CA1303;CA1308;CA1724;CA1819;CA1822;CA2000;CA2007;CA1054;CA1056;CA1515</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../PhoenixmlDb.Xslt/PhoenixmlDb.Xslt.csproj" />
    <PackageReference Include="StreamJsonRpc" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="PhoenixmlDb.Xslt.LanguageServer.Tests" />
  </ItemGroup>
</Project>
