<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PhoenixmlDb.Xslt.Cli</RootNamespace>
    <AssemblyName>xslt</AssemblyName>
    <Description>Command-line XSLT 3.0/4.0 processor for transforming XML documents</Description>
    <Authors>endpointsystems</Authors>
    <!-- dotnet tool support -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>xslt</ToolCommandName>
    <PackageId>PhoenixmlDb.Xslt.Cli</PackageId>
    <NoWarn>$(NoWarn);CA1303</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../PhoenixmlDb.Xslt/PhoenixmlDb.Xslt.csproj" />
  </ItemGroup>

</Project>
