<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- CLI is a tool — single TFM. Clear the multi-target from Directory.Build.props. -->
    <TargetFrameworks></TargetFrameworks>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PhoenixmlDb.Xslt.Cli</RootNamespace>
    <AssemblyName>xslt</AssemblyName>
    <Description>Command-line XSLT 3.0/4.0 processor — transform XML documents from the terminal</Description>
    <Authors>endpointsystems</Authors>
    <PackageTags>xslt;xml;transform;cli;xslt3;xslt4</PackageTags>
    <!-- dotnet tool support -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>xslt</ToolCommandName>
    <PackageId>xslt</PackageId>
    <!-- CLI-specific readme, not the library's -->
    <PackageReadmeFile>PACKAGE.md</PackageReadmeFile>
    <NoWarn>$(NoWarn);CA1303</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../PhoenixmlDb.Xslt/PhoenixmlDb.Xslt.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Override the repo-level PACKAGE.md with CLI-specific one -->
    <None Remove="$(MSBuildThisFileDirectory)../../PACKAGE.md" />
    <None Include="PACKAGE.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
