<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>PhoenixmlDb.Conformance.Tests</RootNamespace>
    <Description>W3C XQuery and XSLT conformance tests for PhoenixmlDb</Description>
    <!-- Conformance test harness needs relaxed analysis rules -->
    <NoWarn>$(NoWarn);CA1002;CA1031;CA1062;CA1307;CA1304;CA1311;CA1515;CA1707;CA1805;CA1822;CA1861;CA2007;CA2227;xUnit1051</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/PhoenixmlDb.XQuery/PhoenixmlDb.XQuery.csproj" />
    <ProjectReference Include="../../src/PhoenixmlDb.Xslt/PhoenixmlDb.Xslt.csproj" />
    <!-- NOTE: the PhoenixmlDb.TestUtilities ProjectReference was removed — it is unused
         by the conformance tests (no type usage) and the tests/PhoenixmlDb.TestUtilities
         symlink points at the DB-ENGINE repo's TestUtilities (Storage/LMDB deps) which does
         not resolve in this repo's build context — it broke the whole conformance build
         (NU1010 + CS0246). It had been the *transitive* source of the test-framework
         packages below; those are now declared directly (mirroring PhoenixmlDb.Xslt.Tests). -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FluentAssertions" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="TestData/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
