<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13</LangVersion>
    <RootNamespace>PhoenixmlDb.Xslt</RootNamespace>
    <Description>XSLT 4.0 transformation engine for PhoenixmlDb</Description>
    <PackageTags>xml;xslt;transform;stylesheet;xquery</PackageTags>
    <NoWarn>$(NoWarn);CA1002;CA1711;CA1716;CA1720</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PhoenixmlDb.Xslt.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../phoenixmldb-core/src/PhoenixmlDb.Core/PhoenixmlDb.Core.csproj" />
    <ProjectReference Include="../../../phoenixmldb-xquery/src/PhoenixmlDb.XQuery/PhoenixmlDb.XQuery.csproj" />
  </ItemGroup>

</Project>
