<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- TargetFrameworks inherited from Directory.Build.props (net8.0;net10.0) -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13</LangVersion>
    <RootNamespace>PhoenixmlDb.Xslt</RootNamespace>
    <Description>XSLT 4.0 transformation engine for PhoenixmlDb</Description>
    <PackageTags>xml;xslt;transform;stylesheet;xquery</PackageTags>
    <NoWarn>$(NoWarn);CA1002;CA1711;CA1716;CA1720</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PhoenixmlDb.Xslt.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PhoenixmlDb.Core" />
    <PackageReference Include="PhoenixmlDb.XQuery" />
  </ItemGroup>

</Project>
